# nginx config for flask passthrough

# the upstream component nginx needs to connect to
upstream flask {
    server unix:///srv/www/kColor/config/app.sock;
}

# configuration of the server
server {
    listen 80;
    listen [::]:80;

    server_name 24.29.198.0 192.168.1.115;

    charset     utf-8;
    client_max_body_size 75M;

    # Finally, send all non-media requests to the Flask server.
    location / {
        uwsgi_pass  flask;
        include     /srv/www/kColor/config/uwsgi_params; 
    }
}