[uwsgi]
base = /srv/www/kColor

chdir           = %(base)
module          = wsgi

pythonpath      = ..

# process-related settings
master          = false
enable-threads  = true
processes       = 4

socket          = %(base)/config/app.sock

# socket permissions - may be needed
chown-socket=www-data:www-data
chmod-socket    = 666
uid = www-data
gid = www-data
# clear environment on exit
vacuum          = true
